<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Gridfox Support</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <meta name="theme-color" content="#346ace">
    
    <link rel="preload" href="/assets/css/0.styles.dc0e7539.css" as="style"><link rel="preload" href="/assets/js/app.8eca1c72.js" as="script"><link rel="preload" href="/assets/js/2.7fe70247.js" as="script"><link rel="preload" href="/assets/js/11.3c412b64.js" as="script"><link rel="prefetch" href="/assets/js/10.9417e824.js"><link rel="prefetch" href="/assets/js/12.78cf05a8.js"><link rel="prefetch" href="/assets/js/3.30ab1060.js"><link rel="prefetch" href="/assets/js/4.641b8181.js"><link rel="prefetch" href="/assets/js/5.1f4747ac.js"><link rel="prefetch" href="/assets/js/6.06ce2b96.js"><link rel="prefetch" href="/assets/js/7.9811c3f2.js"><link rel="prefetch" href="/assets/js/8.99665bd3.js"><link rel="prefetch" href="/assets/js/9.a6ad8c9e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dc0e7539.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/images/gridfox-icon.svg" alt="Gridfox Support" class="logo"> <span class="site-name can-hide">Gridfox Support</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/tables/" class="nav-link">
  Tables
</a></div><div class="nav-item"><a href="/screens/" class="nav-link">
  Screens
</a></div><div class="nav-item"><a href="/user-management/" class="nav-link">
  User Groups
</a></div><div class="nav-item"><a href="/using-gridfox/" class="nav-link">
  Using Gridfox
</a></div><div class="nav-item"><a href="https://app.gridfox.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Launch App
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/tables/" class="nav-link">
  Tables
</a></div><div class="nav-item"><a href="/screens/" class="nav-link">
  Screens
</a></div><div class="nav-item"><a href="/user-management/" class="nav-link">
  User Groups
</a></div><div class="nav-item"><a href="/using-gridfox/" class="nav-link">
  Using Gridfox
</a></div><div class="nav-item"><a href="https://app.gridfox.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Launch App
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/#what-is-gridfox" class="sidebar-link">What is Gridfox?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#how-does-it-work" class="sidebar-link">How does it work?</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="what-is-gridfox"><a href="#what-is-gridfox" class="header-anchor">#</a> What is Gridfox?</h2> <p>Gridfox is a tool to build simple database applications, in minutes, with no code required.  Gridfox provides the flexibility of a spreadsheet with the usability, flexibility &amp; security of a software package.</p> <h2 id="how-does-it-work"><a href="#how-does-it-work" class="header-anchor">#</a> How does it work?</h2> <p>In Gridfox you create projects, where each project consists of 4 sections:</p> <ul><li><p><strong>Tables</strong><br>
Used to store all the information in your project.  Similar to worksheets in a spreadsheet, but with ability to create relationships between them.</p></li> <li><p><strong>Screens</strong>
The website and mobile pages users will use to access your information.  Screens types include simple table views (similar to a spreadsheet worksheet), Kanban boards and calendars.</p></li> <li><p><strong>Workflows</strong><br>
Allowing you automate processes such as sending email notifications when records are updated.</p></li> <li><p><strong>User &amp; Group Permissions</strong><br>
Within Gridfox you can manage security by setting up groups and configuring permission to lock down which users can read and update records in each table.  You can then add users to groups by using the system to send out email invites.</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/" class="prev router-link-active">
        Home
      </a></span> <span class="next"><a href="/projects/">
        Projects
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8eca1c72.js" defer></script><script src="/assets/js/2.7fe70247.js" defer></script><script src="/assets/js/11.3c412b64.js" defer></script>
  </body>
</html>
